{
  "name": "js-practice",
  "version": "1.0.0",
  "description": "This is just a small crash course on Node",
  "main": "app.js",
  "scripts": {
    "develop": "nodemon app.js"
  },
  "author": "Joseline",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
